<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zen</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAbZKIFxFm4sGR4EDh6reQbEH2qn1zmqgc",
    authDomain: "c35-new-ed063.firebaseapp.com",
    databaseURL: "https://c35-new-ed063-default-rtdb.firebaseio.com",
    projectId: "c35-new-ed063",
    storageBucket: "c35-new-ed063.appspot.com",
    messagingSenderId: "853331077085",
    appId: "1:853331077085:web:43021ff084e88bbbb2f834"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="js/Player.js"></script>
<script src="js/Form.js"></script>
<script src="js/Game.js"></script>

    <script>
      // Your web app's Firebase configuration
      //add here
      // Initialize Firebase
    </script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
